{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "hierarchy",
    "libraryId": "afcc1fc0-c6f0-411c-b779-65b545c3a347",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Hierarchy",
    "solutionShortDescription": "Hierarchy description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
